# name of project, Ashley
name Trucking
# colour is one of blue, coffee, green, light, orange, pink, kittypunk, purple, red, sea-green or yellow
colour light

# arrival is the expected arrival date time in yyyy/mm/dd hh:mm:ss format
# note: comment the following with a single hash mark ('#') once the date time of arrival has been reached
arrival 2016/05/01 22:30:00

# company homepage (required)
homepage http://software.gsc-orillia.org
# social networking
facebook https://www.facebook.com/
twitter https://www.twitter.com/
googleplus https://plus.google.com/
linkedin https://www.linkedin.com/
# webmin is the email address of the web master
webmin john_and_belinda@rogers.com
# license_holder is the holder of the license (required)
license_holder John and Belinda (Tractor / Trailer Driver)
# license_year is the year of the license  (required)
license_year 2016
# this is the slogan for the footer (required)
slogan I <i class="icon-heart"></i> what I do and I hope you do too!
# this is a description of the company (required)
bio Tractor / Trailer Driver
# address line 1 (required)
address1 99 North Pole
# address2 is optional
# address2
# city (required)
city Iquilet
# province (required)
province NU
# country (required)
country CA
# postal (required)
postal H0H 0H0
# phone (required)
phone 000.000.000
# currency (USD / CAD)
currency CAD
# sigil for currency such as '$'
sigil $
# smtp_server
smtp_server localhost:1025
# contact form subject line (required)
subject ATTN: Webmin RE: Contact Form Submission
# meta description
description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
# meta keywords
keywords tractor trailer orillia ontario, john tractor trailer orillia ontario, john tractor trailer, john tractor trailer canada, belinda tractor trailer, belinda tractor trailer orillia, belinda tractor trailer orillia ontario
# google analytics UA
ua OU812